http {
    server {
        listen 80;
        server_name localhost;
	#open_file_cache          max=1000 inactive=5m;
        #open_file_cache_valid    2m;
        #open_file_cache_min_uses 1;
        #open_file_cache_errors   on;
	
	location / {
	root /tmp/;
	}
	location /hlslive {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            set $cors '';
	    if ($http_origin ~* 'http://(camera.honeynet.vn|player.honeynet.vn|cam.dev)') {
                set $cors 'true';
	    }
	    if ($cors = 'true') {
        	add_header 'Access-Control-Allow-Origin' '$http_origin';
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
	    }
            #add_header 'Access-Control-Allow-Origin' '*';
            #add_header 'Access-Control-Allow-Credentials' 'true';
            root /tmp;
            add_header Cache-Control no-cache;
        }
	 location /control {
                        rtmp_control all;
                }
                location /stat {
                        rtmp_stat all;
                        rtmp_stat_stylesheet stat.xsl;
                }
                location /stat.xsl {
            # you can move stat.xsl to a different location
                        root /opt/nginx/nginx-rtmp-module/;
                }

        location /hlsvod {
            vod hls;
            vod_mode local;
            #vod_moov_cache moov_cache 512m;
            vod_multi_uri_suffix .urlset;
            set $cors '';
	   # if ($http_origin ~* 'http://(camera.honeynet.vn|player.honeynet.vn|cam.dev)') {
           #     set $cors 'true';
	   # }
	   # if ($cors = 'true') {
        #	add_header 'Access-Control-Allow-Origin' '$http_origin';
        #	add_header 'Access-Control-Allow-Credentials' 'true';
        #	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #	add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
	 #   }
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            alias /tmp/video/;
	    open_file_cache          max=1000 inactive=5m;
	    open_file_cache_valid    2m;
  	    open_file_cache_min_uses 1;
	    open_file_cache_errors   on;
            gzip on;
            gzip_types application/vnd.apple.mpegurl;

            expires 100d;
            add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
        }
    }
}
rtmp {
    server {
	listen 1935;
	chunk_size 4000;
	application hlsvod {
            play /tmp/live;
        }
	application RTMP  {
           #allow publish 203.162.44.45;
	   #deny publish all;
	    live on;
	    hls_fragment	4s;
            hls on;
	    hls_playlist_length 5m;
            hls_path /tmp/hlslive;
  #	    recorder rec {     
	#	  record all; #cho phep record
        # 	  record_suffix -%h-%d-%m-%y.flv; #ten file duoc record
        # 	  record_path /tmp/video/rec; #noi luu tru file duoc record
       # 	  record_unique on;
        #   	  record_interval 60m;# thoi gian record/1 file
	 #   }
	}
	application live {
		live on;
		exec_options on;
	#	exec_pull /tmp/ffmpeg2/ffmpeg -rtsp_transport tcp -i rtsp://admin:Netcab@123@203.162.147.252:2222/video.h264 -c copy -f flv -threads 2 rtmp://127.0.0.1:1935/live/$name name=rtmp2222;
	#	exec_pull /tmp/ffmpeg2/ffmpeg -rtsp_transport tcp -i rtsp://admin:Netcab@123@203.162.147.252:2221/video.h264 -c copy -f flv -threads 2 rtmp://127.0.0.1:1935/live/$name name=rtmp2221;
	}
    }
}

